<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/price_tv"
        android:layout_width="165dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:hint="Enter Price"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/discount_tv"
        android:layout_width="165dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:hint="Enter Discount % "
        android:inputType="number"
        android:paddingLeft="10dp"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btn_process"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_btn"
        android:text="Process"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="20sp" />
    
    <TextView
        android:id="@+id/result_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Your discount"
        android:textSize="15sp"
        android:textColor="#000000"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"/>



</LinearLayout>